TOKEN_SECRET="8UiWpcEAm_Wm3}966=l}X]$u8;%[Kw(_97+/mQabBiS/pA1(7=w$*)+/ZLKN"N?"
NEXTAUTH_URL=https://yaydoo-test.vercel.app
MONGODB_URI=mongodb+srv://admin_app_01:gv60CaPb8eOsydfA@cluster0.4y3hq.mongodb.net/yaydoo-test?retryWrites=true&w=majority
MONGODB_DB=yaydoo-test